c60743.xml|696|<component size="154,98" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n2_iuhe" name="icon" src="ffsp3w" xy="0,0">
      <gearDisplay controller="button" pages="0"/>
    </image>
    <image id="n3_iuhe" name="icon" src="ffsp3x" xy="0,0">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <text id="n0_ffsp" name="title" xy="23,22" pivot="0.5,0.5" size="105,54" font="隶书" fontSize="50" color="#00ff00" align="center" vAlign="middle" strokeColor="#000000" text="按钮">
      <gearColor controller="button" pages="0,1" values="#00ff00,#000000|#ffffff,#000000"/>
    </text>
  </displayList>
  <Button/>
</component>c60744.xml|68|<component size="1,1" pivot="0.5,0.5">
  <displayList/>
</component>el7u45.xml|615|<component size="192,85" pivot="0.5,0.5" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="1"/>
  <displayList>
    <image id="n0_el7u" name="icon" src="lkor1j" xy="0,0" pivot="0.5,0.5">
      <gearDisplay controller="button" pages="0"/>
    </image>
    <image id="n2_el7u" name="icon" src="lkor1i" xy="0,0">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <text id="n1_el7u" name="title" xy="43,15" pivot="0.5,0.5" size="105,54" fontSize="50" color="#ffffff" align="center" vAlign="middle" strokeColor="#000000" text="按钮"/>
  </displayList>
  <Button/>
</component>ffsp3v.xml|593|<component size="154,98" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n2_iuhe" name="icon" src="ffsp3w" xy="0,0">
      <gearDisplay controller="button" pages="0"/>
    </image>
    <image id="n3_iuhe" name="icon" src="ffsp3x" xy="0,0">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <text id="n0_ffsp" name="title" xy="23,22" pivot="0.5,0.5" size="105,54" font="仿宋" fontSize="50" color="#00ff00" align="center" vAlign="middle" strokeColor="#000000" text="按钮"/>
  </displayList>
  <Button/>
</component>iuhe3y.xml|332|<movieclip interval="41" frameCount="8">
  <frames>
    <frame rect="0,0,128,128"/>
    <frame rect="0,0,128,128"/>
    <frame rect="0,0,128,128"/>
    <frame rect="0,0,128,128"/>
    <frame rect="0,0,128,128"/>
    <frame rect="0,0,128,128"/>
    <frame rect="0,0,128,128"/>
    <frame rect="0,0,128,128"/>
  </frames>
</movieclip>iuhe3z.xml|460|<component size="1280,720" extention="Label">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n0_iuhe" name="n0" src="u6rk1l" xy="332,166"/>
    <component id="n2_iuhe" name="btnClose" src="iuhe40" xy="826,163"/>
    <text id="n3_tvd3" name="title" xy="377,171" pivot="0.5,0.5" size="516,37" fontSize="32" color="#ffffff" align="center" vAlign="middle" autoSize="height" text="窗口标题"/>
  </displayList>
</component>iuhe40.xml|376|<component size="76,57" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n0_iuhe" name="icon" src="lkor1k" xy="0,0" pivot="0.5,0.5">
      <gearDisplay controller="button" pages="0,1"/>
      <gearSize controller="button" default="76,57,1,1" tween="true"/>
    </image>
  </displayList>
  <Button/>
</component>package.xml|9984|<packageDescription id="iy83z0ow" name="basic">
  <resources>
    <component id="c60743" name="hudHomeBtn2" path="/Components/" size="154,98" exported="true"/>
    <component id="c60744" name="empty" path="/Components/" size="1,1" exported="true"/>
    <component id="el7u45" name="btnNormal1" path="/Components/" size="192,85" exported="true"/>
    <component id="ffsp3v" name="hudHomeBtn1" path="/Components/" size="154,98" exported="true"/>
    <component id="iuhe3z" name="windowFrame1" path="/Components/" size="1280,720" exported="true"/>
    <component id="iuhe40" name="btnClose1" path="/Components/" size="76,57" exported="true"/>
    <component id="rzie46" name="shield" path="/Components/" size="1280,720" exported="true"/>
    <component id="t2ni49" name="loading1" path="/Components/" size="577,59" exported="true"/>
    <image id="ffsp3w" name="button_bg_hexagon_normal" path="/Resources/Sprites/Button/" size="154,98" exported="true"/>
    <image id="ffsp3x" name="button_bg_hexagon_hit" path="/Resources/Sprites/Button/" size="154,98" exported="true"/>
    <image id="lkor1i" name="button_bg_rect_hit" path="/Resources/Sprites/Button/" size="192,85" exported="true"/>
    <image id="lkor1j" name="button_bg_rect_normal" path="/Resources/Sprites/Button/" size="192,85" exported="true"/>
    <image id="lkor1k" name="button_bg_red_close" path="/Resources/Sprites/Button/" size="76,57" exported="true"/>
    <image id="t2ni47" name="loading_huawen" path="/Resources/Sprites/Loading/" size="85,59" exported="true"/>
    <image id="t2ni48" name="loading_progress" path="/Resources/Sprites/Loading/" size="4,16" exported="true"/>
    <image id="u6rk1l" name="background_1" path="/Resources/Textures/" size="615,387" exported="true" scale="9grid" scale9grid="65,145,481,110"/>
    <image id="u6rk1m" name="LAZY_LOAD_equip_01" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk1n" name="LAZY_LOAD_equip_02" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk1o" name="LAZY_LOAD_equip_03" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk1p" name="LAZY_LOAD_equip_04" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk1q" name="LAZY_LOAD_equip_05" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk1r" name="LAZY_LOAD_equip_06" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk1s" name="LAZY_LOAD_equip_07" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk1t" name="LAZY_LOAD_equip_08" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk1u" name="LAZY_LOAD_equip_09" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk1v" name="LAZY_LOAD_equip_10" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk1w" name="LAZY_LOAD_equip_11" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk1x" name="LAZY_LOAD_equip_12" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk1y" name="LAZY_LOAD_equip_13" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk1z" name="LAZY_LOAD_equip_14" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk20" name="LAZY_LOAD_equip_15" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk21" name="LAZY_LOAD_equip_16" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk22" name="LAZY_LOAD_equip_17" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk23" name="LAZY_LOAD_equip_18" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk24" name="LAZY_LOAD_equip_19" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk25" name="LAZY_LOAD_equip_20" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk26" name="LAZY_LOAD_equip_21" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk27" name="LAZY_LOAD_equip_22" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk28" name="LAZY_LOAD_equip_23" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk29" name="LAZY_LOAD_equip_24" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2a" name="LAZY_LOAD_equip_25" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2b" name="LAZY_LOAD_equip_26" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2c" name="LAZY_LOAD_equip_27" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2d" name="LAZY_LOAD_equip_28" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2e" name="LAZY_LOAD_equip_29" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2f" name="LAZY_LOAD_equip_30" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2g" name="LAZY_LOAD_equip_31" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2h" name="LAZY_LOAD_equip_32" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2i" name="LAZY_LOAD_equip_33" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2j" name="LAZY_LOAD_equip_34" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2k" name="LAZY_LOAD_equip_35" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2l" name="LAZY_LOAD_equip_36" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2m" name="LAZY_LOAD_equip_37" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2n" name="LAZY_LOAD_equip_38" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2o" name="LAZY_LOAD_equip_39" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2p" name="LAZY_LOAD_equip_40" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2q" name="LAZY_LOAD_equip_41" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2r" name="LAZY_LOAD_equip_42" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2s" name="LAZY_LOAD_equip_43" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2t" name="LAZY_LOAD_equip_44" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2u" name="LAZY_LOAD_equip_45" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2v" name="LAZY_LOAD_equip_46" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2w" name="LAZY_LOAD_equip_47" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2x" name="LAZY_LOAD_equip_48" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2y" name="LAZY_LOAD_equip_49" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk2z" name="LAZY_LOAD_equip_50" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk30" name="LAZY_LOAD_equip_51" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk31" name="LAZY_LOAD_equip_52" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk32" name="LAZY_LOAD_equip_53" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk33" name="LAZY_LOAD_equip_54" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk34" name="LAZY_LOAD_equip_55" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk35" name="LAZY_LOAD_equip_56" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk36" name="LAZY_LOAD_equip_57" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk37" name="LAZY_LOAD_equip_58" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk38" name="LAZY_LOAD_equip_59" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk39" name="ICON_FRAME" path="/Resources/Icons/" size="108,108" exported="true"/>
    <image id="u6rk3i" name="commander_upgrade_1201" path="/Resources/Icons/" size="100,100" exported="true"/>
    <image id="u6rk3j" name="commander_upgrade_1202" path="/Resources/Icons/" size="100,100" exported="true"/>
    <image id="u6rk3k" name="commander_upgrade_1203" path="/Resources/Icons/" size="100,100" exported="true"/>
    <image id="u6rk3l" name="commander_upgrade_1204" path="/Resources/Icons/" size="100,100" exported="true"/>
    <image id="u6rk3m" name="commander_upgrade_1205" path="/Resources/Icons/" size="100,100" exported="true"/>
    <image id="u6rk3n" name="commander_upgrade_1206" path="/Resources/Icons/" size="100,100" exported="true"/>
    <image id="u6rk3o" name="commander_upgrade_1211" path="/Resources/Icons/" size="100,100" exported="true"/>
    <image id="u6rk3p" name="commander_upgrade_1212" path="/Resources/Icons/" size="100,100" exported="true"/>
    <image id="u6rk3q" name="commander_upgrade_1213" path="/Resources/Icons/" size="100,100" exported="true"/>
    <image id="u6rk3r" name="commander_upgrade_1214" path="/Resources/Icons/" size="100,100" exported="true"/>
    <image id="u6rk3s" name="commander_upgrade_1215" path="/Resources/Icons/" size="100,100" exported="true"/>
    <image id="u6rk3t" name="commander_upgrade_1216" path="/Resources/Icons/" size="100,100" exported="true"/>
    <image id="u6rk3u" name="commander_upgrade_1217" path="/Resources/Icons/" size="100,100" exported="true"/>
    <movieclip id="iuhe3y" name="flash1" path="/Resources/SpriteSequence/Sequence1/" size="128,128" exported="true"/>
    <atlas id="atlas0" size="1024,512" file="atlas0.png"/>
    <atlas id="atlas_u6rk1l" size="615,387" file="atlas_u6rk1l.png"/>
    <atlas id="atlas1" size="1024,1024" file="atlas1.png"/>
  </resources>
</packageDescription>rzie46.xml|826|<component size="1280,720">
  <displayList>
    <graph id="n0_rzie" name="shield" xy="0,0" size="1280,720" type="rect" lineSize="0" lineColor="#00000000" fillColor="#00ffffff"/>
  </displayList>
  <transition name="fadein" options="1">
    <item time="0" type="Alpha" target="n0_rzie" tween="true" startValue="0" endValue="1" duration="18" ease="Linear"/>
    <item time="0" type="Color" target="n0_rzie" tween="true" startValue="#000000" endValue="#000000" duration="18" ease="Linear"/>
  </transition>
  <transition name="fadeout" options="1">
    <item time="0" type="Alpha" target="n0_rzie" tween="true" startValue="1" endValue="0" duration="18" ease="Linear"/>
    <item time="0" type="Color" target="n0_rzie" tween="true" startValue="#000000" endValue="#000000" duration="18" ease="Linear"/>
  </transition>
</component>t2ni49.xml|670|<component size="577,59" extention="ProgressBar">
  <displayList>
    <image id="n1_t2ni" name="n1" src="t2ni48" xy="51,26" size="470,16" grayed="true"/>
    <image id="n3_t2ni" name="bar" src="t2ni48" xy="51,25" size="470,16"/>
    <image id="n0_t2ni" name="n0" src="t2ni47" xy="1,0"/>
    <image id="n2_t2ni" name="n2" src="t2ni47" xy="489,2" flip="hz"/>
    <loader id="n7_t2ni" name="n7" xy="461,-34" size="128,128" url="ui://iy83z0owiuhe3y">
      <relation target="n3_t2ni" sidePair="right-right"/>
    </loader>
    <text id="n8_t2ni" name="title" xy="256,-3" size="65,34" fontSize="30" color="#ffffff" text="100%"/>
  </displayList>
  <ProgressBar/>
</component>