el7u0.xml|380|<component size="1280,720">
  <displayList>
    <component id="n13_r0db" name="leftJoystick" src="r0db6" xy="0,0">
      <relation target="" sidePair="bottom-bottom,left-left"/>
    </component>
    <component id="n14_r0db" name="rightJoystick" src="r0db8" xy="640,0">
      <relation target="" sidePair="right-right,bottom-bottom"/>
    </component>
  </displayList>
</component>package.xml|665|<packageDescription id="d39c1qv4" name="hudBattlePVP1">
  <resources>
    <component id="r0db5" name="joystickCircle" path="/Components/Joystick/" size="89,80"/>
    <component id="r0db6" name="leftJoystick" path="/Components/Joystick/" size="640,720"/>
    <component id="r0db8" name="rightJoystick" path="/Components/Joystick/" size="640,720"/>
    <image id="h0hy1" name="0" path="/Resources/" size="76,77"/>
    <image id="h0hy2" name="1" path="/Resources/" size="178,160"/>
    <component id="el7u0" name="main" path="/Components/" size="1280,720" exported="true"/>
    <atlas id="atlas0" size="256,256" file="atlas0.png"/>
  </resources>
</packageDescription>r0db5.xml|354|<component size="89,80" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_r0db" name="circle" src="h0hy2" xy="0,0" pivot="0.5,0.5" size="89,80">
      <gearDisplay controller="button" pages="1,3"/>
    </image>
  </displayList>
  <Button mode="Radio"/>
</component>r0db6.xml|267|<component size="640,720" pivot="0.5,0.5">
  <displayList>
    <image id="n0_r0db" name="center" src="h0hy1" xy="125,560" pivot="0.5,0.5" size="38,39"/>
    <component id="n1_r0db" name="circle" src="r0db5" xy="100,540" pivot="0.5,0.5"/>
  </displayList>
</component>r0db8.xml|267|<component size="640,720" pivot="0.5,0.5">
  <displayList>
    <image id="n0_r0db" name="center" src="h0hy1" xy="465,560" pivot="0.5,0.5" size="38,39"/>
    <component id="n1_r0db" name="circle" src="r0db5" xy="440,540" pivot="0.5,0.5"/>
  </displayList>
</component>